PORT=5002

MONGODB_URI=mongodb+srv://avanish9113:LyuwWQfagK4omkuj@cluster0.hon8c.mongodb.net/CHATAPP?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN= fSlTi7De04zAkcxprwFm++FbB7aDLFpi4mWU2Lnujy0=